services:
  frontend:
    build: ./frontend
    container_name: idea-frontend
    ports:
      - "3000:3000"
    environment:
      - VITE_SUPABASE_URL=${SUPABASE_URL}
      - VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
    # no depends_on because frontend works directly with Supabase

  # backend:
  #   build: ./backend
  #   container_name: idea-backend
  #   ports:
  #     - "4000:4000"
  #   environment:
  #     - SUPABASE_URL=${SUPABASE_URL}
  #     - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
