apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: idea-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: idea.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: idea-frontend-service
                port:
                  number: 3000
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: idea-backend-service
                port:
                  number: 4000
